{
  "name": "devportal-developer-webapp",
  "version": "1.0.0",
  "description": "Devportal developer webapp",
  "scripts": {
    "design-mode": "npm run build-css --watch & node node_modules/devportal-webapp/src/dev-server.js",
    "single-tenant-dev": "sh startup.sh dev",
    "single-tenant": "sh startup.sh single",
    "multi-tenant": "sh startup.sh",
    "compress": "sh compress.sh",
    "build-css": "node watcher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivyaPremanantha/devportal-developer-webapp.git"
  },
  "keywords": [
    "devportal-developer-webapp"
  ],
  "author": "Divya Premanantha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DivyaPremanantha/devportal-developer-webapp/issues"
  },
  "homepage": "https://github.com/DivyaPremanantha/devportal-developer-webapp#readme",
  "dependencies": {
    "devportal-webapp": "^1.0.47"
  }
}
